{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apiaudio": "^0.5.3",
    "dotenv": "^9.0.2",
    "serverless-bundle": "^4.4.0",
    "serverless-offline": "^8.2.0"
  }
}
